
%{
function [M_ha,M_ep_x,M_ep_y] = anis_model_Desc_3D(T,param,plotdata,B)

if nargin<4
    B=0:0.1:10;
end
if nargin<3
    plotdata='on';
end
if nargin<2
    D=5.8*1.439;
    E=0;
else
    D=param(1);
    E=param(2);
end
if nargin<1
    T=2;
end
%}
%CONSTANTS
T=2;
D=5;
E=1;
plotdata='on';

k_B=1.38E-23;
gx=2;gy=2;gz=2; %no g-tensor anisotropy assumed
mu_B=0.6720345504; %In Kelvin units

%Cartesian Grid
dB=0.1;
Bmax=10;
Bx=0:dB:Bmax;
By=0:dB:Bmax;
Bz=0:dB:Bmax;

[BXg,BYg,BZg]=meshgrid(Bx,By,Bz);
BXg=permute(BXg,[2,1,3]);
BYg=permute(BYg,[2,1,3]);
BZg=permute(BZg,[2,1,3]);

%%
%Define spin-Hamiltonian
%Energy in Kelvin units
H=zeros(6,6,size(Bx,2),size(By,2),size(Bz,2));

for k=1:size(Bx,2)
for l=1:size(By,2)
for m=1:size(Bz,2)
    H(:,:,k,l,m)=[25/4*D+mu_B*gz*5/2*Bz(m) mu_B*sqrt(5)/2*(Bx(k)*gx-1i*By(l)*gy) sqrt(10)*E 0 0 0;
             mu_B*sqrt(5)/2*(Bx(k)*gx+1i*By(l)*gy) 9/4*D+mu_B*gz*3/2*Bz(m) mu_B*sqrt(2)*(Bx(k)*gx-1i*By(l)*gy) 3*sqrt(2)*E 0 0;
             sqrt(10)*E mu_B*sqrt(2)*(Bx(k)*gx+1i*By(l)*gy) 1/4*D+mu_B*gz*1/2*Bz(m) mu_B*3/2*(Bx(k)*gx-1i*By(l)*gy) 3*sqrt(2)*E 0;
             0 3*sqrt(2)*E mu_B*3/2*(Bx(k)*gx+1i*By(l)*gy) 1/4*D-mu_B*gz*1/2*Bz(m) mu_B*sqrt(2)*(Bx(k)*gx-1i*By(l)*gy) sqrt(10)*E;
             0 0 3*sqrt(2)*E mu_B*sqrt(2)*(Bx(k)*gx+1i*By(l)*gy) 9/4*D-mu_B*gz*3/2*Bz(m) mu_B*sqrt(5)/2*(Bx(k)*gx-1i*By(l)*gy);
             0 0 0 sqrt(10)*E mu_B*sqrt(5)/2*(Bx(k)*gx+1i*By(l)*gy) 25/4*D-mu_B*gz*5/2*Bz(m)];
    
end
end
end
%Diagonalize H to find energy eigenvalues (i=1..6)
for m=1:size(Bz,2)
for k=1:size(Bx,2)
for l=1:size(By,2)  
    Ei(:,k,l,m)=eig(H(:,:,k,l,m));      %Ei(i=1..6,Bx,By,Bz)
end    
end
end

Z=squeeze(sum(exp(-Ei/T)));     %Z=sum(-Ei/kB*T), Z(Bx,By,Bz)

dlnZ_dBx=(log(Z(2:end,:,:))-log(Z(1:end-1,:,:)))/dB;   %dZ_dBx(1...Bx-1,1...Bz) numerical derivative in x-direction
dlnZ_dBy=(log(Z(:,2:end,:))-log(Z(:,1:end-1,:)))/dB;   %dZ_dBy(1...Bx,1...Bz-1) numerical derivative in z-direction
dlnZ_dBz=(log(Z(:,:,2:end))-log(Z(:,:,1:end-1)))/dB;   %dZ_dBz(1...Bx-1,1...Bz) numerical derivative in x-direction

%%
%Magnetization in the reference frame of the crystal in mu_B units
Mx_cr=k_B*T*dlnZ_dBx/9.27e-24;
My_cr=k_B*T*dlnZ_dBy/9.27e-24;
Mz_cr=k_B*T*dlnZ_dBz/9.27e-24;

%%
%Conversion to polar coordinate system
dB2=0.1;
B=0:dB2:Bmax;
Nth=31;
Nph=61;
Theta=linspace(0,pi/2,Nth);
Phi=linspace(0,pi/2,Nph);
[Bg,Phg,Thg]=meshgrid(B,Phi,Theta);
[B2x,B2y,B2z]=sph2cart(Phg,Thg,Bg); %Expressing the polar grid in Cartesian coordinates

%Extrapolate magnetization data to the polar grid
Mx_cart=griddata(BXg(1:end-1,:,:),BYg(1:end-1,:,:),BZg(1:end-1,:,:),Mx_cr,B2x,B2y,B2z,'linear');  
My_cart=griddata(BXg(:,1:end-1,:),BYg(:,1:end-1,:),BZg(:,1:end-1,:),My_cr,B2x,B2y,B2z,'linear');  
Mz_cart=griddata(BXg(:,:,1:end-1),BYg(:,:,1:end-1),BZg(:,:,1:end-1),Mz_cr,B2x,B2y,B2z,'linear');   

Mx_cart=permute(Mx_cart,[1,3,2]);
My_cart=permute(My_cart,[1,3,2]);
Mz_cart=permute(Mz_cart,[1,3,2]);

M_ha=squeeze(Mz_cr(1,1,:)); %Hard axis magnetization Mz(Bx,By=0)
M_ep_x=squeeze(Mx_cr(:,1,1)); %Easy-plane magnetization Mx(By,Bz=0)
M_ep_y=squeeze(My_cr(1,:,1)); %Easy-plane magnetization Mx(Bx,Bz=0)

M_ha_2=squeeze(Mz_cart(1,end,:)); %Hard axis magnetization Mz(theta=0,B)
M_ep_x_2=squeeze(Mx_cart(1,1,:)); %Easy-plane magnetization Mx(theta=90°,B)
M_ep_y_2=squeeze(My_cart(end,1,:)); %Easy-plane magnetization Mx(theta=90°,B)

Mz_B=Mx_cart.*(cos(Theta)).*cos(Phi)'+My_cart.*(cos(Theta)).*sin(Phi)'+Mz_cart.*sin(Theta);
M_av=4/pi^2*squeeze(trapz(Phi,(trapz(Theta,Mz_B,2)),1));
%%
%PLOTTING RESULTS
if strcmp(plotdata,'on')
    figure(1)
    subplot(6,1,1)
    cla
    box on
    hold on
    contour(squeeze(BXg(:,1,:)),squeeze(BZg(:,1,:)),squeeze(Ei(1,:,1,:)))
    text(0.9*Bmax,0.7*Bmax,'E_1(K)')

    subplot(6,1,2)
    cla
    box on
    hold on
    contour(squeeze(BXg(:,1,:)),squeeze(BZg(:,1,:)),squeeze(Ei(2,:,1,:)))
    text(0.9*Bmax,0.7*Bmax,'E_2(K)')

    subplot(6,1,3)
    cla
    box on
    hold on
    contour(squeeze(BXg(:,1,:)),squeeze(BZg(:,1,:)),squeeze(Ei(3,:,1,:)))
    text(0.9*Bmax,0.7*Bmax,'E_3(K)')
    ylabel('B_z(T)')

    subplot(6,1,4)
    cla
    box on
    hold on
    contour(squeeze(BXg(:,1,:)),squeeze(BZg(:,1,:)),squeeze(Ei(4,:,1,:)))
    text(0.9*Bmax,0.7*Bmax,'E_4(K)')

    subplot(6,1,5)
    cla
    box on
    hold on
    contour(squeeze(BXg(:,1,:)),squeeze(BZg(:,1,:)),squeeze(Ei(5,:,1,:)))
    text(0.9*Bmax,0.7*Bmax,'E_5(K)')

    subplot(6,1,6)
    cla
    box on
    hold on
    contour(squeeze(BXg(:,1,:)),squeeze(BZg(:,1,:)),squeeze(Ei(6,:,1,:)))
    text(0.9*Bmax,0.7*Bmax,'E_6(K)')
    xlabel('B_x(T)')
    
    
    figure(11)
    subplot(6,1,1)
    cla
    box on
    hold on
    contour(squeeze(BYg(1,:,:)),squeeze(BZg(1,:,:)),squeeze(Ei(1,1,:,:)))
    text(0.9*Bmax,0.7*Bmax,'E_1(K)')

    subplot(6,1,2)
    cla
    box on
    hold on
    contour(squeeze(BYg(1,:,:)),squeeze(BZg(1,:,:)),squeeze(Ei(2,1,:,:)))
    text(0.9*Bmax,0.7*Bmax,'E_2(K)')

    subplot(6,1,3)
    cla
    box on
    hold on
    contour(squeeze(BYg(1,:,:)),squeeze(BZg(1,:,:)),squeeze(Ei(3,1,:,:)))
    text(0.9*Bmax,0.7*Bmax,'E_3(K)')
    ylabel('B_z(T)')

    subplot(6,1,4)
    cla
    box on
    hold on
    contour(squeeze(BYg(1,:,:)),squeeze(BZg(1,:,:)),squeeze(Ei(4,1,:,:)))
    text(0.9*Bmax,0.7*Bmax,'E_4(K)')

    subplot(6,1,5)
    cla
    box on
    hold on
    contour(squeeze(BYg(1,:,:)),squeeze(BZg(1,:,:)),squeeze(Ei(5,1,:,:)))
    text(0.9*Bmax,0.7*Bmax,'E_5(K)')

    subplot(6,1,6)
    cla
    box on
    hold on
    contour(squeeze(BYg(1,:,:)),squeeze(BZg(1,:,:)),squeeze(Ei(6,1,:,:)))
    text(0.9*Bmax,0.7*Bmax,'E_6(K)')
    xlabel('B_y(T)')

    figure(2)
    subplot(1,3,1)
    cla
    box on
    hold all
    plot(Bz,squeeze(Ei(1,1,1,:)),'k',...
    Bz,squeeze(Ei(2,1,1,:)),'r',...
    Bz,squeeze(Ei(3,1,1,:)),'g',...
    Bz,squeeze(Ei(4,1,1,:)),'b',...
    Bz,squeeze(Ei(5,1,1,:)),'y',...
    Bz,squeeze(Ei(6,1,1,:)),'m')
    legend('E_1(Bz)(B_x=0,B_y=0)','E_2(Bz)(B_x=0,B_y=0)','E_3(Bz)(B_x=0,B_y=0)','E_4(Bz)(B_x=0,B_y=0)','E_5(Bz)(B_x=0,B_y=0)','E_6(Bz)(B_x=0,B_y=0)')
    xlabel('B_z(T)')
    ylabel('E(K)')

    subplot(1,3,2)
    cla
    box on
    hold all
    plot(Bx,squeeze(Ei(1,:,1,1)),'k',...
    Bx,squeeze(Ei(2,:,1,1)),'r',...
    Bx,squeeze(Ei(3,:,1,1)),'g',...
    Bx,squeeze(Ei(4,:,1,1)),'b',...
    Bx,squeeze(Ei(5,:,1,1)),'y',...
    Bx,squeeze(Ei(6,:,1,1)),'m')

    legend('E_1(Bx)(B_z=0,B_y=0)','E_2(Bx)(B_z=0,B_y=0)','E_3(Bx)(B_z=0,B_y=0)','E_4(Bx)(B_z=0,B_y=0)','E_5(Bx)(B_z=0,B_y=0)','E_6(Bx)(B_z=0,B_y=0)')
    xlabel('B_x(T)')
    ylabel('E(K)')
    
    subplot(1,3,3)
    cla
    box on
    hold all
    plot(By,squeeze(Ei(1,1,:,1)),'k',...
    By,squeeze(Ei(2,1,:,1)),'r',...
    By,squeeze(Ei(3,1,:,1)),'g',...
    By,squeeze(Ei(4,1,:,1)),'b',...
    By,squeeze(Ei(5,1,:,1)),'y',...
    By,squeeze(Ei(6,1,:,1)),'m')

    legend('E_1(By)(B_x=0,B_z=0)','E_2(By)(B_x=0,B_z=0)','E_3(By)(B_x=0,B_z=0)','E_4(By)(B_x=0,B_z=0)','E_5(By)(B_x=0,B_z=0)','E_6(By)(B_x=0,B_z=0)')
    xlabel('B_y(T)')
    ylabel('E(K)')

    figure(3)
    subplot(2,2,[1,2])
    surf(squeeze(BXg(:,1,:)),squeeze(BZg(:,1,:)),squeeze(log(Z(:,1,:))))
    hold on
    contour(squeeze(BXg(:,1,:)),squeeze(BZg(:,1,:)),squeeze(log(Z(:,1,:))))
    xlabel('Bx')
    ylabel('Bz')
    zlabel('Partition function, Z| B_y=0')

    subplot(2,2,3)
    surf(squeeze(squeeze(BXg(1:end-1,1,:))),squeeze(BZg(1:end-1,1,:)),squeeze(dlnZ_dBx(:,1,:)))
    xlabel('Bx')
    ylabel('Bz')
    zlabel('\partial(lnZ)/\partial(Bx) | B_y=0')
    subplot(2,2,4)
    surf(squeeze(BXg(:,1,1:end-1)),squeeze(BZg(:,1,1:end-1)),squeeze(dlnZ_dBz(:,1,:)))
    xlabel('By')
    ylabel('Bz')
    zlabel('\partial(lnZ)/\partial(Bz) | B_y=0')
    
    figure(33)
    subplot(2,2,[1,2])
    surf(squeeze(BYg(1,:,:)),squeeze(BZg(1,:,:)),squeeze(log(Z(1,:,:))))
    hold on
    contour(squeeze(BYg(1,:,:)),squeeze(BZg(1,:,:)),squeeze(log(Z(1,:,:))))
    xlabel('By')
    ylabel('Bz')
    zlabel('Partition function, Z| B_x=0')

    subplot(2,2,3)
    surf(squeeze(BYg(1,1:end-1,:)),squeeze(BZg(1,1:end-1,:)),squeeze(dlnZ_dBy(1,:,:)))
    xlabel('By')
    ylabel('Bz')
    zlabel('\partial(lnZ)/\partial(By) | B_x=0')
    subplot(2,2,4)
    surf(squeeze(BYg(1,:,1:end-1)),squeeze(BZg(1,:,1:end-1)),squeeze(dlnZ_dBz(1,:,:)))
    xlabel('Bx')
    ylabel('Bz')
    zlabel('\partial(lnZ)/\partial(Bz) | B_x=0')

    figure(4)
    subplot(1,2,1)
    cla
    surf(squeeze(BXg(1:end-1,1,:)),squeeze(BZg(1:end-1,1,:)),squeeze(Mx_cr(:,1,:)))
    hold on
    contour(squeeze(BXg(1:end-1,1,:)),squeeze(BZg(1:end-1,1,:)),squeeze(Mx_cr(:,1,:)))
    xlabel('B_x(T)')
    ylabel('B_z(T)')
    zlabel('M_x(\mu_B) | B_y=0')

    subplot(1,2,2)
    cla
    surf(squeeze(BXg(:,1,1:end-1)),squeeze(BZg(:,1,1:end-1)),squeeze(Mz_cr(:,1,:)))
    hold on
    contour(squeeze(BXg(:,1,1:end-1)),squeeze(BZg(:,1,1:end-1)),squeeze(Mz_cr(:,1,:)))
    xlabel('B_x(T)')
    ylabel('B_z(T)')
    zlabel('M_z(\mu_B)| B_y=0')
    
    figure(44)
    subplot(1,2,1)
    cla
    surf(squeeze(BYg(1,1:end-1,:)),squeeze(BZg(1,1:end-1,:)),squeeze(My_cr(1,:,:)))
    hold on
    contour(squeeze(BYg(1,1:end-1,:)),squeeze(BZg(1,1:end-1,:)),squeeze(My_cr(1,:,:)))
    xlabel('B_y(T)')
    ylabel('B_z(T)')
    zlabel('M_y(\mu_B) | B_x=0')

    subplot(1,2,2)
    cla
    surf(squeeze(BYg(1,:,1:end-1)),squeeze(BZg(1,:,1:end-1)),squeeze(Mz_cr(1,:,:)))
    hold on
    contour(squeeze(BYg(1,:,1:end-1)),squeeze(BZg(1,:,1:end-1)),squeeze(Mz_cr(1,:,:)))
    xlabel('B_y(T)')
    ylabel('B_z(T)')
    zlabel('M_z(\mu_B)| B_x=0')

    %{
    figure(6)
    subplot(1,2,1)
    cla
    surf(B2x,B2z,Mx_cart)
    hold on
    contour(B2x,B2z,Mx_cart)
    xlabel('B_x(T)')
    ylabel('B_z(T)')
    zlabel('M_x(\mu_B)')

    subplot(1,2,2)
    cla
    surf(B2x,B2z,Mz_cart)
    hold on
    contour(B2x,B2z,Mz_cart)
    xlabel('B_x(T)')
    ylabel('B_z(T)')
    zlabel('M_x(\mu_B)')
 %}   
    figure(7)
    cla
    h_ha=plot(Bz(1:end-1),M_ha,'k');
    hold on
    h_ep_x=plot(Bx(1:end-1),M_ep_x,'r');
    h_ep_y=plot(By(1:end-1),M_ep_y,'b');
    h_av=plot(B,M_av,'g-');

    %h_ha_2=plot(B,M_ha_2,'k--');
    %hold on
    %h_ep_x_2=plot(B,M_ep_x_2,'r--');
    %h_ep_y_2=plot(B,M_ep_y_2,'b--');
    
    xlabel('B(T)')
    ylabel('M(\mu_B)')
    legend([h_ha,h_ep_x,h_ep_y,h_av],'Mz(B)','Mx(B)','My(B)','M_av(B)')

end

%end
